#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/naturedb
spring.datasource.username=nature_db
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

#Jwt Setup
jwtSecret=hcmute999
jwtExpirationMs=180000
jwtCookieName=naturezen

#Mail Setup
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=contact.lwind@gmail.com
spring.mail.password=tvbjuiwkzxoiivha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

